upstream django {
    server interface:8000;
}

server {
    listen      80;
    server_name dashboard.letstalkproperty.uk; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    root /dashboard;
    location / {
        try_files $uri /index.html;
      }
      location ~ ^.+\..+$ {
        try_files $uri =404;
      }
}
server {
    listen      80 default_server;
    server_name .letstalkproperty.uk; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
